Pair number: 1-------Color pair: White Blue
Pair number: 2-------Color pair: White Orange
Pair number: 3-------Color pair: White Green
Pair number: 4-------Color pair: White Brown
Pair number: 5-------Color pair: White Slate
Pair number: 6-------Color pair: Red Blue
Pair number: 7-------Color pair: Red Orange
Pair number: 8-------Color pair: Red Green
Pair number: 9-------Color pair: Red Brown
Pair number: 10-------Color pair: Red Slate
Pair number: 11-------Color pair: Black Blue
Pair number: 12-------Color pair: Black Orange
Pair number: 13-------Color pair: Black Green
Pair number: 14-------Color pair: Black Brown
Pair number: 15-------Color pair: Black Slate
Pair number: 16-------Color pair: Yellow Blue
Pair number: 17-------Color pair: Yellow Orange
Pair number: 18-------Color pair: Yellow Green
Pair number: 19-------Color pair: Yellow Brown
Pair number: 20-------Color pair: Yellow Slate
Pair number: 21-------Color pair: Violet Blue
Pair number: 22-------Color pair: Violet Orange
Pair number: 23-------Color pair: Violet Green
Pair number: 24-------Color pair: Violet Brown
Pair number: 25-------Color pair: Violet Slate
